{
  "name": "1C.CorpGov.Login",
  "description": "Login into opened 1C in chrome Library",
  "main": "Login.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.5.4",
    "UiPath.Mail.Activities": "1.4.1",
    "UiPath.System.Activities": "19.4.1",
    "UiPath.UIAutomation.Activities": "19.4.2"
  },
  "schemaVersion": "3.2",
  "studioVersion": "19.4.4.0",
  "projectVersion": "1.0.3",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "webServices": []
}